======左边正三角形======
 * 
 *  * 
 *  *  * 
 *  *  *  * 
 *  *  *  *  * 
======左边倒三角形======
 *  *  *  *  * 
 *  *  *  * 
 *  *  * 
 *  * 
 * 
======打印右正三角形======
             * 
          *  * 
       *  *  * 
    *  *  *  * 
 *  *  *  *  * 
======打印右倒三角形======
 *  *  *  *  * 
    *  *  *  * 
       *  *  * 
          *  * 
             * 
======打印正中三角形======
             * 
          *  *  * 
       *  *  *  *  * 
    *  *  *  *  *  *  * 
 *  *  *  *  *  *  *  *  * 
======打印倒中三角形======
 *  *  *  *  *  *  *  *  * 
    *  *  *  *  *  *  * 
       *  *  *  *  * 
          *  *  * 
             * 
======打印正人字状======
             * 
          *     * 
       *           * 
    *                 * 
 *                       * 
======打印中正空三角形======
             * 
          *     * 
       *           * 
    *                 * 
 *  *  *  *  *  *  *  *  * 
======打印中倒空三角形======
 *  *  *  *  *  *  *  *  * 
    *                 * 
       *           * 
          *     * 
             * 


打印出如下图案（菱形）   
    *   
   ***   
  *****   
 *******   
  *****   
   ***   
    *   

