<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>2.0</jspversion>
    <shortname>myTag</shortname>  
      <tag>
          <name>hello</name>
          <tagclass>com.mytag.HelloWorldTag</tagclass> 
          <bodycontent>empty</bodycontent>
     </tag>
     <tag>
          <name>date</name>
          <tagclass>com.mytag.DateTag</tagclass> 
          <bodycontent>empty</bodycontent>
     </tag>
     <tag>
	<!-- 定义标签名 -->
		<name>field</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.mytag.AttributesTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
		<attribute>
			<name>field</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
			<!--全称是 Run-time Expression Value， 它用于表示是否能够利用JSP表白式-->
		</attribute>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	 <tag>
		<!-- 定义标签名 -->
		<name>inputText</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.mytag.InputTextTag</tag-class>
		<teiclass></teiclass>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
		<info>empty</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>