    log4j.rootLogger=DEBUG, A1,A2  
      
      
    log4j.appender.A1=org.apache.log4j.ConsoleAppender  
    log4j.appender.A2=org.apache.log4j.FileAppender  
      
    log4j.appender.A2=org.apache.log4j.RollingFileAppender  
    log4j.appender.A2.File=d:/jspCourse.log  
    log4j.appender.A2.MaxBackupIndex=1  
    log4j.appender.A2.MaxFileSize=1MB  
      
    log4j.appender.A1.layout=org.apache.log4j.SimpleLayout  
    log4j.appender.A2.layout=org.apache.log4j.SimpleLayout  